# Flask Configuration
FLASK_APP=app.py
ENV=Development
FLASK_DEBUG=1

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Milan@123"
DB_NAME=todo_db
DB_PORT=3306

# Server Configuration
HOST = '0.0.0.0'
PORT = 5000
